# automation-playground

./: .gitignore  Jenkinsfile  README.md  granfana-simple-test.xml  login-simple-test.xml  pom.xml  simple-test.xml  testNGBatchFile.bat
src/main/java/base/: Base.java  PropertyConfig.java  UiActions.java  Verfications.java
src/main/java/base/baseUtilities/: Base.java  BaseOperations.java  Bash.java  Listeners.java  PropertyConfig.java
src/main/java/base/baseUtilities/driverManager/: AndroidDriverManager.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/java/base/baseUtilities/driverManager/InitDrivers/: AndroidDriverManager.java  ChromeDriverManager.java  FirefoxDriverManager.java
src/main/java/base/baseUtilities/listeners/: AllureListeners.java  DriverEventListener.java  ExtentReportListener.java
src/main/java/base/data/: JsonData.java  JsonReader.java  JsonWrapper.java
src/main/java/base/driverManager/: BrowserType.java  DriverManager.java  DriverManagerFactory.java
src/main/java/base/driverManager/InitDrivers/: AndroidDriverManager.java  ChromeDriverManager.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/main/java/base/listeners/: AllureListeners.java  ExtentReportListener.java
src/main/java/base/utilities/: Base.java  BaseOperations.java  JavaScriptUtil.java  Listeners.java  UiActions.java  UiUtilities.java  Verfications.java  Verifications.java
src/main/java/base/utilities/config/: JsonData.java  JsonPath.java  JsonPathsWrapper.java  JsonReader.java  JsonWrapper.java
src/main/java/base/utilities/config/data/: JsonData.java  JsonPath.java  JsonPathsWrapper.java  JsonReader.java  JsonWrapper.java  Properties.java
src/main/java/base/utilities/config/objects/: SharedObjects.java
src/main/java/extensions/: Perform.java  UiActions.java  Verfications.java
src/main/java/pageObjects/: InitMobilePages.java  InitWebPages.java
src/main/java/pageObjects/grafana/: GrafanaLoginPage.java  GrafanaSideMenu.java
src/main/java/pages/: InitMobilePages.java  InitWebPages.java  WebUi.java
src/main/java/pages/accountManagement/: AccountManagementLoginPage.java  AccountManagementUiPages.java  Login.java
src/main/java/pages/grafana/: GrafanaLoginPage.java  GrafanaSideMenu.java
src/main/java/pagesInit/: InitMobilePages.java  InitWebPages.java
src/main/java/test/: GrafanaLoginTest.java  GrafanaShared.java
src/main/java/utilities/: Base.java  BaseOperations.java  CommonOperations.java  Listeners.java  UiUtilitiesObjects.java
src/main/java/utilities/config/: JsonData.java  JsonPath.java  JsonPathsWrapper.java  JsonReader.java  JsonWrapper.java
src/main/java/utilities/config/data/: JsonData.java  JsonPath.java  JsonPathsWrapper.java  JsonReader.java  JsonWrapper.java
src/main/java/utilities/config/objects/: SharedMethods.java
src/main/java/utilities/javaScriptUtils/: JavaScriptUtil.java
src/main/java/utilities/uiActions/: UiActions.java  UiActionsTemplate.java
src/main/java/utilities/verfications/: Verifications.java  VerificationsTemplate.java
src/main/resources/: allure.properties  config.json  config.properties  data.json  notes.txt  project.properties
src/test/java/grafanas/: GrafanaLoginTest.java  GrafanaShared.java
src/test/java/test/: BaseTest.java  FactoryBaseTest.java  GrafanaLoginTest.java  GrafanaShared.java  PrintTest.java  TestMethodsObjects.java
src/test/java/test/accountManagement/: AccountManagementFlows.java  AccountManagementLoginTest.java  AccountManagementShared.java  AccountManagementTest.java  PrintTest.java
src/test/java/test/flightPageRegistration/: FlightUi.java
src/test/java/test/flightPageRegistration/components/: RegistrationComponent.java  RegistrationConfirmationComponent.java
src/test/java/test/flightPageRegistration/pages/: RegistrationConfirmationPage.java  RegistrationPage.java
src/test/java/test/flightPageRegistration/test/: BookFlightTest.java
src/test/java/test/grafana/: GrafanaLoginTest.java  GrafanaShared.java
src/test/java/workFlows/grafana/: GrafanaLoginTest.java  GrafanaShared.java  WebFlows.java
