#web mobile
platform=web

#chrome firefox
typeFromPlatform=chrome

#url provide to get url
url=https://www.bankhapoalim.co.il/he/login

localBin=/user/local/bin:
androidSdk=C:\\Users\\aviad\\AppData\\Local\\Android\\Sdk
nodeJs=C:\\Program Files\\nodejs\\node.EXE
appPath=todo