#chrome firefox android remote
platformType=chrome
#chrome firefox android
remotePlatformType = chrome
#url provide to get url
url=https://vins-udemy.s3.amazonaws.com/docker/docker-book-flight.html

hobHost = localhost
localBin=/user/local/bin:
androidSdk=C:\\Users\\aviad\\AppData\\Local\\Android\\Sdk
nodeJs=C:\\Program Files\\nodejs\\node.EXE
appPath=todo